<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Surfhouse</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">    
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="container headerContainer">
            <a href="#" class="logo"></a>

            <div class="socialNetworksIcons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-instagram"></i>
            </div>

            <div class="welcomeMessage">
                <div class="welcomeMessageHeader">
                    Welcome&nbsp;to Surfhouse
                </div>
                <div class="welcomeMessageText">
                    The only online store you will ever need for all your 
                    windsurfing and kitesurf-<br>ing and SUP needs
                </div>
            </div>

            <div class="jpFunride">
                <div class="jpFunrideHeader">
                    JP FUNRIDE 2014
                </div>
                <div class="jpFunrideText">
                    Super easy going free ride boards based on the X-Cite 
                    Ride shape con-<br>cept with additional control and 
                    super easy jibing
                </div>
            </div>

            <div class="buyNowButton">
                Buy&nbsp;Now
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container contentContainer">
            <div class="menuPart">
                <div class="menuContent">
                    <a href="#">Menu</a>
                    <a href="#">About</a>
                    <a href="#">apparel</a>
                    <a href="#">surf apparel</a>
                    <a href="#">windsurf</a>
                    <a href="#">kitesurf</a>
                    <a href="#">accessories</a>
                    <a href="#">sale</a>
                    <a href="#">brands</a>
                    <a href="#">blog</a>
                    <a href="#">Gadgets</a>
                    <a href="#">cantact</a>
                </div>

                <div class="nowIsOpen">
                    now<br>
                    is<br>
                    open!
                </div>
            </div>
            
            <div class="catalogContent">
                <div class="catalogSection">
                    <div class="catalogSectionHeader">
                        New Products   
                    </div>
                    <div class="catalogItem">
                        <div class="catalogItemImage">
                        </div>
                        <div class="catalogItemName">
                            Single Thruster 2014
                        </div>
                        <div class="catalogItemPrice">
                            <div class="catalogItemActualPrice">
                                &euro;.865.00 
                            </div>
                            <div class="catalogItemOldPrice">
                                
                            </div>
                        </div>
                        <div class="catalogItem">
                            <div class="catalogItemImage">
                            </div>
                            <div class="catalogItemName">
                                Single Thruster 2014
                            </div>
                            <div class="catalogItemPrice">
                                <div class="catalogItemActualPrice">
                                    &euro;.770.50 
                                </div>
                                <div class="catalogItemOldPrice">
                                    &euro;.1270.15
                                </div>
                            </div>    
                    </div>
                </div>

                <div class="catalogSection">
                    <div class="catalogSectionHeader">
                        Top Products
                    </div>

                    <div class="catalogItem">
                        <div class="catalogItemImage"></div>
                    </div>
                </div>

                <div class="catalogSection">
                    <div class="catalogSectionHeader">
                        Sale Products
                    </div>                
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container footerContainer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ea illo aliquid ipsa voluptas consequuntur sit rem eaque.
            Debitis a earum quisquam cumque natus nostrum dolorem,
            nesciunt reiciendis et itaque minima voluptatibus sapiente velit
            aspernatur ut rem? Maiores quos quisquam odio beatae suscipit? 
            Repellat perspiciatis ab omnis provident vel magnam doloremque
            ipsum nihil neque, quos obcaecati deleniti esse possimus
            accusantium velit libero soluta maxime asperiores.
            Dolorem molestiae quo harum illum nobis atque sit temporibus sequi
            perferendis unde inventore illo, corrupti dolor, earum autem aut,
            maxime ut eum explicabo. Facere, alias provident laudantium nemo 
            sunt reiciendis repudiandae minima, consequuntur vitae fugiat fuga.
        </div>
    </footer>
</body>

</html>